// TABLA USUARIOS
CREATE TABLE system_user (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('admin', 'client') DEFAULT 'client',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

// password = 1234
INSERT INTO system_user (name, email, password, role)
VALUES 
  ('Admin User', 'admin@rentaveloz.com', '$2y$10$eYzvD0mG3Zt/F1yThn8x5e1cc4uQ2Y8c3NSeSrru04VgGuJqS2jG2', 'admin'),
  ('Client Test', 'client@rentaveloz.com', '$2y$10$eYzvD0mG3Zt/F1yThn8x5e1cc4uQ2Y8c3NSeSrru04VgGuJqS2jG2', 'client');


// TABLA RESERVAS
CREATE TABLE reservations (
  id INT AUTO_INCREMENT PRIMARY KEY,
  vehicle VARCHAR(100) NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  status ENUM('Confirmed', 'Cancelled', 'Completed') NOT NULL,
  user_id INT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES system_user(id)
);

INSERT INTO reservations (vehicle, start_date, end_date, status, user_id)
VALUES 
  ('Toyota Corolla', '2024-06-10', '2024-06-10', 'Confirmed', 1),
  ('Ford EcoSport', '2024-05-22', '2024-06-10', 'Cancelled', 2),
  ('Chevrolet Onix', '2024-04-15', '2024-06-10', 'Completed', 1);


// TABLA AUTOS
CREATE TABLE cars (
  id INT AUTO_INCREMENT PRIMARY KEY,
  image VARCHAR(255) NOT NULL,
  old_price DECIMAL(10,2) NOT NULL,
  new_price DECIMAL(10,2) NOT NULL,
  title VARCHAR(255) NOT NULL,
  km VARCHAR(20) NOT NULL,
  engine VARCHAR(100) NOT NULL,
  transmission ENUM('Manual', 'Automática') NOT NULL,
  passengers TINYINT UNSIGNED NOT NULL,
  air_conditioning TINYINT(1) NOT NULL DEFAULT 0
);

INSERT

INSERT INTO cars (id, image, old_price, new_price, title, km, engine, transmission, passengers, air_conditioning) VALUES
(1, 'assets/images/product-1-720x480.jpg', 15000.00, 14500.00, 'Dacia Sandero Stepway TCe 90', '25 km', '1.0 TCe 90 CV', 'Manual', 5, 1),
(2, 'assets/images/product-2-720x480.jpg', 200000.00, 195000.00, 'BMW Z8 Roadster', '20,000 km', 'V8 4.9L 400 CV', 'Manual', 2, 1),
(3, 'assets/images/product-3-720x480.jpg', 25000.00, 24000.00, 'Mazda CX-3 Touring', '10,000 km', '2.0 Skyactiv-G 121 CV', 'Manual', 5, 1),
(4, 'assets/images/product-4-720x480.jpg', 30000.00, 29000.00, 'Kia Sportage EX 2.0L', '5,000 km', '2.0L GDI 153 CV', 'Manual', 5, 1),
(5, 'assets/images/product-5-720x480.jpg', 60000.00, 58000.00, 'BMW M2 Coupé', '0 km', '3.0L Turbo 480 CV', 'Manual', 4, 1),
(6, 'assets/images/product-6-720x480.jpg', 80000.00, 78000.00, 'BMW M3 Competition Verde Mantis', '0 km', '3.0L Turbo 510 CV', 'Automática', 5, 1);

// TABLA MANTENIMIENTO 
CREATE TABLE maintenance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    car_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    service_type VARCHAR(100) NOT NULL,
    description TEXT,
    cost DECIMAL(10, 2),
    status ENUM('pending', 'in_progress', 'completed') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (car_id) REFERENCES cars(id) ON DELETE CASCADE
);

INSERT INTO maintenance (
    car_id,
    start_date,
    end_date,
    service_type,
    description,
    cost,
    status
) VALUES (
    1,
    '2025-05-01',
    '2025-05-03',
    'Cambio de aceite',
    'Se realizó el cambio de aceite y filtro del motor. Se utilizó aceite sintético 5W-30.',
    15000.00,
    'completed'
);


TO DO : 

Falta:
- add autos --- OK 
- editar 
- eliminar 
- combo / select / en autos y en rol de usuario.
- ver porque son 4 cruds.

TO DO : 
- migrar todo lo relacionado a reservations a reservationsServices

  <pre><?= var_dump(json_encode($reservation, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE)) ?></pre>


Seguimiento:
------ ADMIN 
 - Reservas :
   -delete --- OK
   -update -- OK
   -create? -- se crea del lado del usuario cliente.
   -read --- ok -- ver de mostrar el usuario que hizo la reserva. O generar un codigo de reserva, mas facil
 - usuarios :
   -delete -- OK 
   -update -- OK
   -create -- OK
   -read -- ok 
- autos :
   -delete --ok 
   -update -- OK -- ver bien que pasa si hay error, se guarda la imagen? 
   -create - ok 
   -read  --OK
- mantenimientos
   - delete  - ok
   - update --ok
   - create -ok 
   - read -- ok
   
fixs:
- ver "no hay reservas" en admin dashboard
